{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolProjectDb;User Id=sa;Password=123456;TrustServerCertificate=True;",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
