{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolProjectDb;User Id=sa;Password=123456;TrustServerCertificate=True;",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwtSettings": {
    "secret": "SchoolProjectCleanArchitectureKey",
    "issuer": "SchoolProject",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 0,
    "RefreshTokenExpireDate": 20
  }
}
